<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Team PSA</title>
<link href="themes/1/js-image-slider.css" rel="stylesheet" type="text/css" /> <!-- Slider -->
<link href="generic.css" rel="stylesheet" type="text/css" /> <!-- Slider -->
<link href="style.css" rel="stylesheet" type="text/css">
<script src="themes/1/js-image-slider.js" type="text/javascript"></script> <!-- Slider -->
<script src="scripts.js" language="javascript" type="text/javascript"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-47342634-1', 'seprgroup.github.io');
  ga('send', 'pageview');
</script>
<script type="text/javascript" charset="utf-8"> <!-- Flex slider -->
  $(window).load(function() {
    $('.flexslider').flexslider({
		animation: "slide",
		slideshowSpeed: 5000,
		pauseOnHover: true
	});
  });
</script>
</head>

<body onLoad="check_hash()">
	<div id = "container">
    	<div id = "home_container">
        	<div id = "logo"></div>
            <div id = "element_container">
            	<ul id = "element_container_ul">
              		<!--<li id="coding" onClick="change_page(this.id);"><div class = "sub_text">Coding</div></li>-->
                    <li id="gui" onClick="change_page(this.id);"><div class = "sub_text">GUI</div></li>
                    <!--<li id="testing" onClick="change_page(this.id);"><div class = "sub_text">Testing</div></li>-->
                    <li id="downloads" onClick="change_page(this.id);"><div class = "sub_text">Downloads</div></li>
                </ul>
            </div>
        </div>
        
        <div id = "coding_container">
        	<div id = "small_icons">
            	<ul id = "small_icons_ul">
                	<li id="home" onClick="change_page(this.id);"><div class = "sub_text">Home</div></li>
                	<!--<li id="coding" onClick="change_page(this.id);"><div class = "sub_text">Coding</div></li>-->
                    <li id="gui" onClick="change_page(this.id);"><div class = "sub_text">GUI</div></li>
                    <!--<li id="testing" onClick="change_page(this.id);"><div class = "sub_text">Testing</div></li>-->
                    <li id="downloads" onClick="change_page(this.id);"><div class = "sub_text">Downloads</div></li>
                </ul>
            </div>
            
            <span class = "content_header">Coding</span>

            <div class = "content_container">
            	<h2>Coming soon</h2>
            </div>
            
        </div>
        
        <div id = "gui_container">
        	<div id = "small_icons">
            	<ul id = "small_icons_ul">
                	<li id="home" onClick="change_page(this.id);"><div class = "sub_text">Home</div></li>
                	<!--<li id="coding" onClick="change_page(this.id);"><div class = "sub_text">Coding</div></li>-->
                  <li id="gui" onClick="change_page(this.id);"><div class = "sub_text">GUI</div></li>
                  <!--<li id="testing" onClick="change_page(this.id);"><div class = "sub_text">Testing</div></li>-->
                  <li id="downloads" onClick="change_page(this.id);"><div class = "sub_text">Downloads</div></li>
                </ul>
            </div>
            
            <span class = "content_header">GUI</span>
            
            <div class = "content_container">
            	
               <!--<table> (Old view)
					<tr class = "image">
						<td><a href="img/ingame_menu.png" target="_blank"><img src="img/ingame_menu.png" width="100%" /></a></td>
						<td><a href="img/ingame_screenshot.png" target="_blank"><img src="img/ingame_screenshot.png" width="100%" /></a></td>
						<td><a href="img/ingame_screenshot_controls.png" target="_blank"><img src="img/ingame_screenshot_controls.png" width="100%" /></a></td>
					</tr>
					<tr class = "text">
						<td>Menu upon startup</td>
						<td>Active game with no chosen flights</td>
						<td>Active game with chosen flights</td>
					</tr>
			</table> -->
            
           <div id="sliderFrame">
       			 <div id="slider">
           		 <a href="img/ingame_menu.png" target="_blank">
              			  <img src="img/ingame_menu.png" alt="Funky menu!" />
           		 </a>
                 <a href="img/ingame_screenshot.png" target="_blank">
              			  <img src="img/ingame_screenshot.png" alt="Awesome graphics" />
           		 </a>
                 <a href="img/ingame_screenshot_plan.png" target="_blank">
              			  <img src="img/ingame_screenshot_plan.png" alt="It has flight plans!" />
           		 </a>
      			</div>
  		  </div>
            </div>
        </div>
        
        <div id = "testing_container">
        	<div id = "small_icons">
            	<ul id = "small_icons_ul">
                	<li id="home" onClick="change_page(this.id);"><div class = "sub_text">Home</div></li>
                	<!--<li id="coding" onClick="change_page(this.id);"><div class = "sub_text">Coding</div></li>-->
                    <li id="gui" onClick="change_page(this.id);"><div class = "sub_text">GUI</div></li>
                    <!--<li id="testing" onClick="change_page(this.id);"><div class = "sub_text">Testing</div></li>-->
                    <li id="downloads" onClick="change_page(this.id);"><div class = "sub_text">Downloads</div></li>
                </ul>
            </div>
            
            <span class = "content_header">Testing</span>
            
            <div class = "content_container">

			</div>
                
        </div>
            
 
        
        <div id = "downloads_container">
        	<div id = "small_icons">
            	<ul id = "small_icons_ul">
                	<li id="home" onClick="change_page(this.id);"><div class = "sub_text">Home</div></li>
                	<!--<li id="coding" onClick="change_page(this.id);"><div class = "sub_text">Coding</div></li>-->
                    <li id="gui" onClick="change_page(this.id);"><div class = "sub_text">GUI</div></li>
                    <!--<li id="testing" onClick="change_page(this.id);"><div class = "sub_text">Testing</div></li>-->
                    <li id="downloads" onClick="change_page(this.id);"><div class = "sub_text">Downloads</div></li>
                </ul>
            </div>
            
            <span class = "content_header">Downloads</span>
            	
            <div class = "content_container">
            
            	<table id = "downloads_table">
                	<tr>
                        <td class = "download_code"><img src="img/coding_symbol_small.png" /></td>
                  		<td class = "download_link"><a href = "PSAWindows.jar" target="_blank">Download our compiled game for Windos (PSAWindows.jar)</a></td>
                    </tr>
                    <tr>
                        <td class = "download_code"><img src="img/coding_symbol_small.png" /></td>
                  		<td class = "download_link"><a href = "PSAOsX.jar" target="_blank">Download our compiled game for OsX (PSAOsX.jar)</a></td>
                    </tr>
                    <tr>
                        <td class = "download_code"><img src="img/coding_symbol_small.png" /></td>
                  		<td class = "download_link"><a href = "https://github.com/SEPRGroup/SEPR4Project" target="_blank">Source code available on GitHub</a></td>
                    </tr>
                    <tr>
                        <td class = "download_manual"><img src="img/manual_symbol_small.png" /></td>
                  		<td class = "download_link"><a href = "Manual.pdf" target="_blank">Download our game manual (Manual.pdf)</a></td>
                    </tr>
                </table>
            
            	<!--<ul id = "downloads_list">
            		<li class = "java_download"><a href = "Game.jar" target="_blank">Download our compiled game (Game.jar)</a></li>
                    <li class = "graphic_download"><a href = "Game.jar" target="_blank">Download our Photoshop files (PSD.zip)</a></li>
                </ul> -->
            </div>
            
        </div>
    </div>
</body>
</html>
